<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atendimento</title>
</head>
<body>
    <nav>
        <div class="nav_div">
            <a href="index.html" class="navegacao">Ìnicio</a>
            <a href="noticias.html" class="navegacao">Acesso ao Sistema</a>
            <a href="contato.html" class="navegacao">Contato</a>
        </div>
    </nav>
    
    <div class="bloco__a">
        <img class="celular" src="assets\Noticias\21f53afc471947c18291773ef2b1cb38 (1).png" alt="Celular">

        <p id="text__chatbot" class="text__chatbot">
            Seja bem vindo a o nossos sistema
        </p> 
    </div>

    <div class="bloco__b">
        <p id="text__usuario" class="text__usuario">

        </p>

        <img class="chatbot" src="assets\Noticias\Chatbot.png" alt="Atendente">
    </div>

    <div class="rod__pag div__rodape">
        <input id="prompt" class="suporte entrada__dados" type="text">
        <img id="enviar_msg" class="img__enviar" src="assets\Noticias\Botão enviar.png" alt="Enviar">
    </div>

    <script src="scripts.js"></script>
</body>
</html>