<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Historico de manutenções</title>
</head>
<body onload="dados()">
    <nav>
        <div class="nav_div">
            <a href="index.html" class="navegacao">Ìnicio</a>
            <a href="noticias.html" class="navegacao">Acesso ao Sistema</a>
            <a href="contato.html" class="navegacao">Contato</a>
        </div>
    </nav>

    <div class="agenda_texto legend__dicas legend__agua">
        <div class="legend__p legend__agua legend__atendente">
            <p class="texto"><strong>Óla, Marcos Texeira <br>
                Escola eleva R. Alameda das Hortências, 279 - lote 1B, quadra X1 - Imbiribeira, Recife - PE, 51160-400</strong></p>
        </div>
    </div>

    <div class="datas">
        <img class="agenda" src="assets\Noticias\BackgroundEraser_20231126_004149217.png" alt="Agenda">
        
        <p id="dados123" class="dados123"></p>
    </div>

    
    <div class="div__cinza">
        <p class="texto__m">Consumo de água</p>
    </div>

    <div class="container">
        <div class="div__azul1"></div>
        <p>100m</p>
    </div>

    <div class="div__cinza">
        <p class="texto__m">sua meta</p>
    </div>

    <div class="container">
        <div class="div__azul2"></div>
        <p>150m</p>
    </div>

    <script src="scripts.js"></script>
</body>
</html>