<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <nav>
        <div class="nav_div">
            <a href="index.html" class="navegacao">Ìnicio</a>
            <a href="noticias.html" class="navegacao">Acesso ao Sistema</a>
            <a href="contato.html" class="navegacao">Contato</a>
        </div>
    </nav>

    <div class="legend__dicas legend__agua">
        <div class="legend__p legend__agua legend__atendente">
            <img class="atendente" src="assets/Noticias/Atendente.png" alt="">
            <p class="falar__atendente"><strong>Bom dia! Sou Jennifer escolhar umas das opções. </strong></p>
        </div>
    </div>

    <div class="campos__atendente">
        <p class="legend__p opcoes__texto">Declaração dos debitos</p>      
    </div>

    <div class="campos__atendente">
        <p class="legend__p opcoes__texto">Consultar Histórico de Consumo</p>      
    </div>

    <div class="campos__atendente">
        <p class="legend__p opcoes__texto">Atualizar o email</p>      
    </div>

    <div class="campos__atendente">
        <p class="legend__p opcoes__texto">Fala com atendente</p>      
    </div>

    <div class="div__rodape">
        <p class="suporte">Escolhar uma das alternativas?</p>
        <img class="img__enviar" src="assets\Noticias\Botão enviar.png" alt="Enviar">
    </div>
</body>
</html>