<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dicas</title>
</head>
<body>
    <nav>
        <div class="nav_div">
            <a href="index.html" class="navegacao">Ìnicio</a>
            <a href="noticias.html" class="navegacao">Acesso ao Sistema</a>
            <a href="contato.html" class="navegacao">Contato</a>
        </div>
    </nav>

    <div class="legend__dicas">
        <p class="legend__p"><strong>Confira  algumas dicas de como economizar água </strong></p>
    </div>
    
    <div class="corpo3">
        <div class="dica1">
            <div class="sumario">
                <h1 class="titulo__dica">Economize 10 litros</h1>
            </div>
            <p class="conteudo__dica">– Deixe a torneira fechada e lave frutas e legumes numa vasilha com água e vinagre. Deixe a torneira fechada ao fazer barba ou enquanto escova os dentes. <br>
                – Deixe o chuveiro fechado na hora de se ensaboar.</p>
        </div>

        <div class="dica1">
            <div class="sumario">
                <h1 class="titulo__dica">Atenção ao vaso sanitário</h1>
            </div>
            <p class="conteudo__dica">– O vaso sanitário é responsável por até 50% do consumo da água de uma casa. Use a descarga só quando necessário e não jogue no vaso objetos que possam ser postos no lixo.</p>
        </div>
        
        <div class="dica1">
            <div class="sumario">
                <h1 class="titulo__dica">Economize 20 litros</h1>
            </div>
            <p class="conteudo__dica">– Não deixe a torneira da pia aberta. Ensaboe primeiro toda a louça, e só então enxágüe tudo de uma vez. <br>
                – Não lave a calçada com a mangueira<br>
                – O maior desperdício é do seu dinheiro. Calçada, a gente limpa é com vassoura.</p>
        </div>

        <div class="dica1">
            <div class="sumario">
                <h1 class="titulo__dica">Teste o vaso sanitário</h1>
            </div>
            <p class="conteudo__dica">– Jogue um pouco de pó de café dentro do vaso sanitário. Se o pó ficar no fundo do vaso, tudo bem. Se o pó não ficar parado, existe vazamento na válvula ou na caixa de descarga.</p>
        </div>
    </div>
</body>
</html>