<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Saneamento Básico</title>
</head>
<body>
    <nav>
        <div class="nav_div">
            <a href="#" class="navegacao">Ìnicio</a>
            <a href="noticias.html" class="navegacao">Acesso ao Sistema</a>
            <a href="contato.html" class="navegacao">Contato</a>
        </div>
    </nav>

    <div class="corpo">
        <form>
            <h1>Bem-Vindo</h1>
            <p class="nosso__site">Nosso Site? Registre-se</p>
            <p class="nome__cpf">CPF<span class="star">*</span></p>
            <input type="text" class="cpf">
            <p class="nome__cpf">SENHAR<span class="star">*</span></p>
            <input class="cpf" type="password">
            <a href="#" class="nome__cpf">Esqueceu a Senhar?</a>
            <input type="button" value="LOGIN" class="login">
            <p class="nome__cpf">Não possui uma conta?</p>
            <input type="button" value="Cadraste-se" class="login cadastro">
        </form>

        <img src="assets\1701091948881.jpg" alt="LOGO">
    </div>

</body>
</html>