<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Manuteção</title>
</head>
<body id="corpo" onload="display()">
    <nav>
        <div class="nav_div">
            <a href="index.html" class="navegacao">Ìnicio</a>
            <a href="noticias.html" class="navegacao">Acesso ao Sistema</a>
            <a href="contato.html" class="navegacao">Contato</a>
        </div>
    </nav>

    <div class="legend__dicas legend__agua">
        <p class="legend__p legend__agua"><strong>Histórico de manutenção </strong></p>
    </div>

    <script src="scripts.js"></script>
    
</body>
</html>