<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notícias</title>
</head>
<body>
    <nav>
        <div class="nav_div">
            <a href="index.html" class="navegacao">Ìnicio</a>
            <a href="#" class="navegacao">Acesso ao Sistema</a>
            <a href="contato.html" class="navegacao">Contato</a>
        </div>
    </nav>

    <div class="corpo2">
        <!-- Parte de cima do corpo -->

        <div>
            <a class="legenda" href="consumo.html">
            <img class="imagem2" src="assets\Noticias\BackgroundEraser_20231122_192934133.png" alt="Foto de um grafico">

            <p class="legenda">Historico de Consumo</p></a>

        </div>
        <div>
            <a class="legenda" href="manutecao.html"><img class="imagem2" src="assets\Noticias\BackgroundEraser_20231122_194417923.png" alt="Homem lavando as mãos">

            <p class="legenda">Historico de Manutenções</p></a>

        </div>
        <div>
            <a class="legenda" href="dicas.html">
            <img class="imagem2" src="assets\Noticias\BackgroundEraser_20231122_194702153.png" alt="Uma pia com dinhero saindo dela">

            <p class="legenda">Susgestões de Economizar</p></a>

        </div>

        <!-- Parte debaixo do corpo -->
        
        <div>
            <a class="legenda" href="atendimento.html"><img class="imagem2" src="assets\Noticias\BackgroundEraser_20231124_133100429.png" alt="Foto de um grafico">

            <p class="legenda">Atendimento</p></a>

        </div>
        <div>
            <a class="legenda" href="solicitacao.html"><img class="imagem2" src="assets\Noticias\BackgroundEraser_20231122_195059862.png" alt="Uma gota de água com um copo de água">

            <p class="legenda">Solicitações de Acesso água</p></a>

        </div>
        <div>
            <img class="imagem2" src="assets\Noticias\BackgroundEraser_20231124_132711551.png" alt="Foto de um grafico">

            <p class="legenda">Chat</p>

        </div>
    </div>
    
</body>
</html>