<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solicitação de água</title>
</head>
<body>
    <nav>
        <div class="nav_div">
            <a href="index.html" class="navegacao">Ìnicio</a>
            <a href="noticias.html" class="navegacao">Acesso ao Sistema</a>
            <a href="contato.html" class="navegacao">Contato</a>
        </div>
    </nav>

    <div class="legend__dicas legend__agua">
        <p class="legend__p legend__agua"><strong>Solicitação de acesso água </strong></p>
    </div>

    <div class="corpo4">
        <div class="dados">
            <form class="formulario">
                <p class="cidade">Cidade/Estado  <span class="star">*</span></p>
                <input class="entrada cpf" type="text">

                <p class="cidade bairro">Bairro  <span class="star">*</span></p>
                <input class="entrada cpf" type="text">

                <p class="cidade bairro">Rua  <span class="star">*</span></p>
                <input class="entrada cpf" type="text">

                <p class="cidade bairro">Completo  <span class="star">*</span></p>
                <input class="entrada cpf" type="text">

                <p class="cidade bairro">Número  <span class="star">*</span></p>
                <input class="entrada cpf" type="text">

                <input class="enviar__form" type="submit" value="Enviar">
            </form>
        </div>

        <img class="ze__gotinha" src="assets\Noticias\1701098247650.jpg" alt="Zé gotinha">
    </div>
</body>
</html>